<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="zassaj" value="1">Zassaj</button>
<form action ="http://alkokarty.pl/pytaniaDoBazy.php" method="post">
    <input type="text" id="pytania" hidden name="pytanie" value="lol">
    <input type="text" id="odpowiedzi" hidden name="odpowiedz" value="lol1">
    <input type="submit">
</form>
<p id="xD">xD</p>

</body>
<script src="pop.js">

</script>
</html>